# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Configuration is a list of key value pairs added to the running scripts.
# Please do not use variables or shell statements.

# Change to your project
# Please make sure the project provided exists and is set in the environment
# Please see DEVELOPER_README.md for prerequisites
PROJECT=[PROJECT]

# Default location for resource; change only if there is some reason resources
# is needed elsewhere
RESOURCE_ROOT="${HOME}/.gcp"

# Zone configuration; make sure the GKE_VERSION configure below is available
# for the selected zone
GKE_ZONE=us-central1-f

# Change only if you want a different Kubernetes cluster name prefix
GKE_NAME=shared-services

# Change to the available GKE version ex: 1.9.7-gke.1
#
# Make sure that the GKE version selected is available in the zone
# configured above.  Use the following command to find available
# versions:
# gcloud container get-server-config --zone <zone>
#
GKE_VERSION=[GKE_VERSION]

# Message format to configure
# Values: [GCS|GCR|CUSTOM]
# Message format is used to configure Spinnaker GCP triggering mechanism.
#
# Note: Currently only GCS is configured for manifest and pipeline templates
# POC. Future POCs can explore the other options.
MSG_FORMAT=GCS

# Default ROER version to install
# Roer is used for Spinnaker pipeline templates POC; please see main README.md
ROER_VERSION=v0.11.3

# Default tool to download; only change if the halyard host will change
ROER_NAME=roer-linux-amd64

# Fill in GCP username
# Please do not include the domain section
# Note: The user configured here is the user that runs the POC which should
# be the same as the GCP user.
# TODO: Configure a new "hal" user different from the GCP user.
CLUSTER_USER=[GCP_USERNAME]

# Application name to deploy
# Please make sure you have a sample application that builds into a deployable
# docker image.
APPLICATION_NAME=[sample-app]

############################################
# # Example configuration
# PROJECT=arnold-test-123
# RESOURCE_ROOT=/Users/acabreza/.gcp
# GKE_ZONE=us-central1-f
# GKE_NAME=shared-services
# GKE_VERSION=1.9.7-gke.0
# MSG_FORMAT=GCS
# ROER_VERSION=v0.11.3
# ROER_NAME=roer-linux-amd64
# CLUSTER_USER=acabreza
# APPLICATION_NAME=sample-app
############################################